// https://raw.githubusercontent.com/arkboix/sway/refs/heads/main/files/.config/waybar/config.jsonc
{
    "layer": "top",
    "position": "top",
    "height": 30,
    "spacing": 1,
    "margin": 0,
    "modules-left": [
        "niri/workspaces",
        "niri/window"
    ],
    "modules-center": [],
    "modules-right": [
        "clock",
        "wireplumber",
        "wireplumber#source",
        "backlight",
        "network",
        "custom/network_traffic",
        "cpu",
        "memory",
        "battery",
        // "custom/uptime",
        // "idle_inhibitor",
        "tray",
        "custom/notification"
    ],
    "niri/workspaces": {
        "format": "{icon} {name}",
        "format-icons": {
            "active": "ΎΗΤ",
            "default": "ΎΕΣ"
        },
        "on-scroll-up": "niri msg action focus-workspace-up",
        "on-scroll-down": "niri msg action focus-workspace-down"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "≤░ΙΙ",
            "deactivated": "≤░ΙΚ"
        },
        "tooltip": true
    },
    "niri/window": {
        "format": "{title}"
    },
    // "custom/uptime": {
    //     "format": "≤░Φθ {}",
    //     "exec": "uptime -p | sed 's/up //; s/ days/d/; s/ hours/h/; s/ minutes/m/'",
    //     "interval": 60
    // },
    "clock": {
        "format": "≤░ξΦ {:%H:%M}",
        "format-alt": "≤░Δχ {:%Y-%m-%d}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#d3c6aa'><b>{}</b></span>",
                "days": "<span color='#e67e80'>{}</span>",
                "weeks": "<span color='#a7c080'><b>W{}</b></span>",
                "weekdays": "<span color='#7fbbb3'><b>{}</b></span>",
                "today": "<span color='#dbbc7f'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "cpu": {
        "format": "≤░αγ {usage}%",
        "tooltip": true,
        "interval": 1,
        "on-click": "alacritty -e htop"
    },
    "memory": {
        "format": "≤░Ξδ {}%",
        "interval": 1,
        "on-click": "alacritty -e htop"
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "≤░ΓΕ {capacity}%",
        "format-plugged": "≤░γξ {capacity}%",
        "format-alt": "{icon} {time}",
        "format-icons": [
            "≤░ΓΟ",
            "≤░Β║",
            "≤░Β╗",
            "≤░Β╝",
            "≤░Β╜",
            "≤░Β╛",
            "≤░Β┐",
            "≤░ΓΑ",
            "≤░ΓΒ",
            "≤░ΓΓ",
            "≤░Β╣"
        ]
    },
    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": [
            "≤░Δη",
            "≤░Δθ",
            "≤░Δι"
        ],
        "on-scroll-up": "brightnessctl set +5%",
        "on-scroll-down": "brightnessctl set 5%-"
    },
    "network": {
        "format-wifi": "≤░Ψσ {essid} ({signalStrength}%)",
        "format-ethernet": "≤░ΙΑ {ifname}",
        "format-linked": "≤░ΙΑ {ifname} (No IP)",
        "format-disconnected": "≤░Ψς Disconnected",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "tooltip-format": "{ifname}: {ipaddr}",
        "on-click": "alacritty -e nmtui"
    },
    "custom/network_traffic": {
        "exec": "~/.config/waybar/network_traffic.sh",
        "return-type": "json",
        "format-ethernet": "{icon} {ifname} {bandwidthDownBytes:>4}έΘμ {bandwidthUpBytes:>4}έΘκ",
        "min-length": 14
    },
    "wireplumber": {
        "format": "{volume}% {icon}",
        "format-muted": "ΎΑο",
        "on-click": "crosspipe",
        "format-icons": [
            "ΎΑο",
            "ΎΑπ",
            "ΎΑρ"
        ]
    },
    // "wireplumber#source": {
    //     "node-type": "Audio/Source",
    //     "format": "{volume}% ≤░Ξυ",
    //     "format-muted": "≤░Ξφ",
    //     "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
    //     "scroll-step": 5
    // },
    "tray": {
        "icon-size": 18,
        "spacing": 5
    },
    "custom/notification": {
        "icon-size": 18,
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "ΎΓλ<span foreground='red'><sup>ΎΣΕ</sup></span>",
            "none": "ΎΓλ",
            "dnd-notification": "ΎΘ╖<span foreground='red'><sup>ΎΣΕ</sup></span>",
            "dnd-none": "ΎΘ╖",
            "inhibited-notification": "ΎΓλ<span foreground='red'><sup>ΎΣΕ</sup></span>",
            "inhibited-none": "ΎΓλ",
            "dnd-inhibited-notification": "ΎΘ╖<span foreground='red'><sup>ΎΣΕ</sup></span>",
            "dnd-inhibited-none": "ΎΘ╖"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    }
}
